<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<style>
		main
		{
			min-width: 1200px;
			width: 100%;
			z-index: -10;
		}

		::-webkit-scrollbar 
		{
 			width: 5px;
 			background-color: transparent;
 			height: 5px; 
		}

		::-webkit-scrollbar-track 
		{
 			background: transparent;
 		}

 		::-webkit-scrollbar-thumb 
 		{
 			background: #6C6C6C; 
		}

		::-webkit-scrollbar-thumb:hover 
		{
 			background: #6C6C6C; 
		}
		header
		{
			text-align: center;
			color: #000000;
			font-family: Times New Roman;
			height: 980px;
			padding: 0px;
			background-image: url("header_img/flow_b.jpg");
			width: 100%;
		}

		footer
		{
			background-color: #706C6D;
			text-align: center;
			color: #FFFFFF;
			font-family: Times New Roman;
			height: 40px;
			padding: 5px;
			font-size: 7.5px;
			clear: both;
		}

		section
		{
			width: 50%;
			color: #000000;
			margin: 150px;
			z-index: -2;
		}

		aside
		{
			color: #FFFFFF;
			border-color: transparent;
			float: right;
			width: 150px;
			margin: 20px;
			position: fixed;
			right: 0px;
			z-index: -1;
			top: 10px;
		}

		body
		{
			margin: 0px;
			background-color: #CDCDCD;
			z-index: -3;
		}

		html
		{
			scroll-behavior: smooth;
		}

		.button
		{
			text-align: center;
			border: none;
			background-color: transparent;
			color: #000000;
		}

		.top
		{
			font-size: 20px;
			padding: 10px;
		}

	</style>
</head>
<body>
	<main>
		<header>
			
			<font style="font-size: 200px"><br>Gallery</font>
			<br>
			<font size="50px">by es<br><br><br><br><br><br></font>
			<a href="#city"><button class="button"><font style="font-size: 100px;">&#8897;</font></button></a>
		
		<aside>
			<ul>
				<li><a href="#city"><button class="button">Top</button></a></li>
				<li><a href="#city"><button class="button">City</button></a></li>
				<li><a href="#flow1"><button class="button">Flower1</button></a></li>
				<li><a href="#flow2"><button class="button">Flower2</button></a></li>
				<li><a href="#flow_r"><button class="button">Flower red</button></a></li>
				<li><a href="#winter"><button class="button">Winter</button></a></li>
			</ul>
		</aside>
		<center>
			<a id="city"></a>

			<section>
				<img src="img/city.jpg" style="max-width: 600px; min-width: 300px; width: 100%; border: solid #535D70 15px; border-radius: 5px" alt="city">
				<br>
				<font>
					City
					<br>
					by es
				</font>
			</section>

			<a id="flow1"></a>
			<section>
				<img src="img/flow1.jpg" style="max-width: 600px; min-width: 300px; width: 100%; border: solid #AB7080 15px; border-radius: 5px" alt="flow1">
				<br>
				<font>
					Flower
					<br>
					by es
				</font>
			</section>

			<a id="flow2"></a>
			<section>
				<img src="img/flow2.jpg" style="max-width: 600px; min-width: 300px; width: 100%; border: solid #825C75 15px; border-radius: 5px" alt="flow2">
				<br>
				<font>
					Flower
					<br>
					by es
				</font>
			</section>

			<a id="flow_r"></a>
			<section>
				<img src="img/flow_r.jpg" style="max-width: 600px; min-width: 300px; width: 100%; border: solid #A88578 15px; border-radius: 5px" alt="flow_r">
				<br>
				<font>
					Red Flower
					<br>
					by es
				</font>
			</section>

			<a id="winter"></a>
			<section>
				<img src="img/win.jpg" style="max-width: 600px; min-width: 300px; width: 100%; border: solid #848484 15px; border-radius: 5px" alt="winter">
				<br>
				<font>
					Winter
					<br>
					by es
				</font>
			</section>
		</center>
		<footer>
			<a href="#city"><button class="button top">&#8896;</small></button></a>
		</footer>
	</main>
</body>